<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles2.css">
    <title>Sirius 1.0 </title>
</head>

<body>

  <header>
        <ul>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/index.html">Bienvenida</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/disculpas.html">Disculpas</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/empatia.html">Empatia</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/router.html">Router</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/tv.html">TV</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/quejas.html">Quejas</a></li>


        </ul>

<ul>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/espera.html">Espera</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/transferir.html#">Transferir</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/varios.html">varios</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/lenguaje.html">Lenguaje</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/nocasa.html">Wifi</a></li>


  </header>

  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">





		<p><h2>Informacion / Comercial</h2></p>
<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Te voy a transferir al área de información/comercial, para que te apoyen en tu gestión 👌 </button>
            </p>


            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Gracias por el tiempo en línea ⏰, te has comunicado al área de soporte hogar. Para comunicarte con el área de Información hogar 📞 Por favor ingresa al siguiente link: 👉 https://wa.me/50242147100?text=Consulta%20informaci%C3%B3n%20sobre%20tu%20servicio%20residencial </button>
            </p>
		 <p><h2>Movil</h2></p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Te voy a transferir al área móvil, para que te apoyen en tu gestión 👌</button>
            </p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias por el tiempo en línea ⏰, te has comunicado al área de soporte hogar. Para comunicarte con el área de Móvil 📞 Por favor ingresa al siguiente link: 👉  https://wa.me/50242147100?text=Consulta%20con%20un%20asesor%20sobre%20tus%20servicios%20prepago  </button>
            </p>

           

<p><h2>Cliente no esta en casa</h2></p>

            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> De acuerdo, muchas gracias en este caso sería necesario realizar las validaciones correspondientes, para ello es indispensable que te encuentres cerca de los equipos para que a medida que vayamos realizando las pruebas nos apoyes confirmando el estado del servicio. 📶 Recuerda que nosotros atendemos las 24 horas del día ⏰ y nos puedes escribir una vez estés en casa. 🏡
</button>
            </p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
